# CQTProjects

./: pom.xml
src/main/java/com/cqt/: Admin.java  Customer.java  Employee.java  Order.java  Query.java  Type.java
src/main/java/com/cqt/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/cqt/dto/: Customer.java
src/main/java/com/cqt/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: hibernate.cfg.xml  logback.xml
